<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>404</title>
    <style>
        body {
            background-color: #444;
            font-size: 14px;
        }

        h3 {
            font-size: 60px;
            font-size: 3vw;
            color: #eee;
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }

        div {
            font-size: 30px;
            font-size: 2vw;
            color: #eee;
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <center>
        <h1>404，您请求的页面不存在！</h1>
    </center>
    <div id="text">
        请检查链接
    </div>
    <script type="text/javascript">
        window.onload = function () {
            redirect();
        }
        var i = 0;

        function redirect() {
            document.getElementById("text").innerHTML = (5 - i + " 秒后跳转回<a href=\"https://stevenapis.xyz\">主页</a>");
            i++;
            if (i > 5) {
                window.location.href = "https://stevenapis.xyz/";
            }
            setTimeout(redirect, 1000);
        }
    </script>
</body>

</html>